<!DOCTYPE html>
<html>
<head>
<title> Zeal </title>
</head>
<body style ="background-color:rgb(251,235,175);">
<header>

</header>

<center><img src ="Logo.jpg" alt="school log" align="" height="200"  hspace="20" vspace="10"></center>

<div>
<center>
<b>Zeal Education Society's<br>
ZEAL COLLEGE OF ENGINEERING & RESEARCH, PUNE</b><br>

_<br>
</center>

</div>
<div style="line-height: 1;"><center>
mobile application is available !<br>
_<br>
<button style="background-color:white;">
<a href="https://play.google.com/store/apps/details?id=com.YoStarEN.StellaSora&hl=en_IN "> 
<img src ="OIP.webp" alt="" align="rigth" height="20" hspace="" vspace="">
Download
  </button><br>
_<br>
<button>
        <a href="home/home page.html"> 
        go to homepage </a>
</button>
</center></div>








</body>
</html>
<img src ="" alt="" align="" height="" hspace="" vspace="">


